# todos

./: .gitignore  README.md  pom.xml  start.sh
todos-api/: pom.xml
todos-api/src/main/java/com/foobar/todos/api/: About.java  Entity.java  Task.java
todos-api/src/main/java/com/foobar/todos/api/security/: AccessToken.java  User.java
todos-api/src/test/java/com/foobar/todos/api/: EntityTest.java
todos-api/src/test/resources/fixtures/: entity.json
todos-client/: pom.xml
todos-service/: knowledgeHub-service.yaml  pom.xml  todos-service.yaml
todos-service/src/main/java/com/foobar/todos/: KnowledgeService.java  KnowledgeServiceConfigModule.java  KnowledgeServiceConfiguration.java  SetupService.java  ToDoService.java  ToDoServiceConfigModule.java  ToDoServiceConfiguration.java
todos-service/src/main/java/com/foobar/todos/constants/: Constants.java
todos-service/src/main/java/com/foobar/todos/db/: BeforeConvertListener.java  EntityRepository.java  MongoDbConfigModule.java  TaskRepository.java
todos-service/src/main/java/com/foobar/todos/db/security/: AccessTokenRepository.java  UserRepository.java
todos-service/src/main/java/com/foobar/todos/elasticsearch/: ElasticSearchConfigModule.java  ElasticSearchIndex.java
todos-service/src/main/java/com/foobar/todos/health/: ElasticSearchHealthCheck.java  MongoHealthCheck.java  OverallHealthCheck.java
todos-service/src/main/java/com/foobar/todos/resources/: AboutResource.java  BaseResource.java  TaskResource.java
todos-service/src/main/java/com/foobar/todos/resources/security/: UserResource.java  UserUtils.java
todos-service/src/main/java/com/foobar/todos/security/: AccessTokenAuthenticator.java  AuthAspect.java  FoobarOAuthProvider.java  SecurityConfigModule.java
todos-service/src/main/java/com/foobar/todos/util/: CustomBeanUtilBean.java
todos-service/src/main/java/com/pragyasystems/knowledgeHub/health/: ElasticSearchHealthCheck.java  MongoHealthCheck.java  OverallHealthCheck.java
todos-service/src/main/java/com/pragyasystems/knowledgeHub/resources/: AboutResource.java  BaseResource.java  ResourceConfigModule.java
todos-service/src/main/java/com/pragyasystems/knowledgeHub/resources/content/: ContentFileResource.java  ContentOps.java  ContentResource.java
todos-service/src/main/java/com/pragyasystems/knowledgeHub/resources/measure/: UserFeedbackResource.java
todos-service/src/main/java/com/pragyasystems/knowledgeHub/resources/space/: DeliveryContextResource.java  InstitutionResource.java  LearningSpaceResource.java  LearningSpaceUtil.java
todos-service/src/main/java/com/pragyasystems/knowledgeHub/resources/topic/: LearningLevelResource.java  TopicResource.java  TopicTemplateResource.java
todos-service/src/main/java/com/pragyasystems/knowledgeHub/resources/user/: UserResource.java  UserUtils.java
todos-service/src/main/java/com/pragyasystems/knowledgeHub/resources/useruploader/: UserCsvUploader.java  UserCsvUploaderUtil.java  UserCsvValidator.java
todos-service/src/main/java/com/pragyasystems/knowledgeHub/resources/useruploader/.svn/: all-wcprops  entries
todos-service/src/main/java/com/pragyasystems/knowledgeHub/resources/useruploader/.svn/text-base/: CSVUploader.java.svn-base  CSVUploaderUtil.java.svn-base  CSVValidator.java.svn-base
todos-service/src/main/java/com/pragyasystems/knowledgeHub/security/: AccessTokenAuthenticator.java  AuthAspect.java  AuthUtil.java  PragyaOAuthProvider.java  SecurityConfigModule.java
todos-service/src/main/java/com/pragyasystems/knowledgeHub/util/: CustomBeanUtilBean.java
todos-service/src/main/resources/: banner.txt
todos-service/src/test/java/com/foobar/todos/db/: MongoDbConfigModuleTest.java
todos-service/src/test/java/com/foobar/todos/elasticsearch/: ElasticSearchIndexTest.java
todos-service/src/test/java/com/foobar/todos/health/: ElasticSearchHealthCheckTest.java  MongoHealthCheckTest.java
todos-service/src/test/java/com/foobar/todos/resources/: BaseResourceTest.java
todos-service/src/test/java/com/foobar/todos/resources/security/: UserResourceTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/: SetupServiceTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/db/: MongoDbConfigModuleTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/elasticsearch/: ElasticSearchIndexTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/health/: ElasticSearchHealthCheckTest.java  MongoHealthCheckTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/resources/: BaseResourceTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/resources/content/: ContentFileResourceTest.java  ContentResourceTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/resources/measure/: UserFeedbackResourceTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/resources/space/: DeliveryContextResourceTest.java  InstitutionResourceTest.java  LearningSpaceResourceTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/resources/topic/: LearningLevelResourceTest.java  TopicResourceTest.java  TopicTemplateResourceTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/resources/user/: UserResourceTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/security/: AuthUtilTest.java
todos-service/src/test/java/com/pragyasystems/knowledgeHub/util/: CustomBeanUtilBeanTest.java
