


$$$$$$$\                                                   
$$  __$$\                                                  
$$ |  $$ | $$$$$$\  $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  
$$$$$$$  |$$  __$$\ \____$$\ $$  __$$\ $$ |  $$ | \____$$\ 
$$  ____/ $$ |  \__|$$$$$$$ |$$ /  $$ |$$ |  $$ | $$$$$$$ |
$$ |      $$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |$$  __$$ |
$$ |      $$ |     \$$$$$$$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
\__|      \__|      \_______| \____$$ | \____$$ | \_______|
                             $$\   $$ |$$\   $$ |          
                             \$$$$$$  |\$$$$$$  |          
                              \______/  \______/           
                              
                              
                              
                              